# java-microservices-skil-map

./: README.markdown  readme.MD
eureka-server-demo/: README.md  build.gradle
eureka-server-demo/gradle/wrapper/: gradle-wrapper.properties
eureka-server-demo/src/main/resources/: application.yml
feign-demo/: build.gradle  readme.md
feign-demo/gradle/wrapper/: gradle-wrapper.properties
feign-demo/src/main/java/com/example/feigndemo/: FeignDemoApplication.java  GreetingsClient.java  GreetingsController.java
feign-demo/src/main/java/com/example/feigndemo/dto/: GreetingsResponse.java
feign-demo/src/main/resources/: application.properties  bootstrap.yml
rest-service/: README.markdown  build.gradle
rest-service/gradle/wrapper/: gradle-wrapper.properties
rest-service/src/main/java/com/example/restservice/: CloudBusController.java  CloudConfigProperties.java  CloudConfigPropertiesConfigurationProperties.java  HiController.java  HiProperties.java  RestServiceApplication.java  YamlPropertySourceFactory.java
rest-service/src/main/java/com/example/restservice/cloudbuskafkademo/: MyRemoteApplicationEvent.java  MyRemoteApplicationEventListener.java
rest-service/src/main/java/com/example/restservice/kafka/: KafkaProducerConfig.java  KafkaTopicConfig.java
rest-service/src/main/resources/: application.yml  bootstrap.yml  hi.yml
ribbon-demo/: build.gradle  readme.MD
ribbon-demo/gradle/wrapper/: gradle-wrapper.properties
ribbon-demo/src/main/java/com/example/ribbondemo/: RibbonConfiguration.java  RibbonDemoApplication.java
ribbon-demo/src/main/resources/: application.yml
ribbon-demo/src/test/java/com/example/ribbondemo/: RibbonDemoApplicationTests.java
spring-cloud-config-server/: build.gradle  readme.MD
spring-cloud-config-server/gradle/wrapper/: gradle-wrapper.properties
spring-cloud-config-server/src/main/resources/: application.properties  bootstrap.yml
src/main/java/com/example/restservice/: Hi.java  HiController.java  HiProperties.java
zipkin-demo-backend/: build.gradle  settings.gradle
zipkin-demo-backend/gradle/wrapper/: gradle-wrapper.properties
zipkin-demo-backend/src/main/java/com/example/zipkindemobackend/: KafkaConsumer.java  ZipkinDemoBackendApplication.java
zipkin-demo-backend/src/main/resources/: bootstrap.yml
zipkin-demo-backend/src/test/java/com/example/zipkindemobackend/: ZipkinDemoBackendApplicationTests.java
zuul-service/: README.md  build.gradle
zuul-service/gradle/wrapper/: gradle-wrapper.properties
zuul-service/src/main/java/com/example/zuulservice/filters/: PostFilter.java  PreFilter.java
zuul-service/src/main/resources/: application.properties  application.yml
