spring.application.name=zuul-service
eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka
server.port=8084
security.basic.enable: false
management.security.enabled: false
zuul.routes.rest.serviceId=rest-service
zuul.host.socket-timeout-millis=30000