spring.cloud.config.server.git.uri=https://github.com/adambalazs-lr/spring-boot-config-demo.git
server.port=8888
spring.profiles.active=default,dev,qa,prod
spring.cloud.config.name=rest-service,rest-service-dev,rest-service-qa,rest-service-prod

